<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aj amra sikhbo class id agula</title>

    <style>
      li {
        color: blue;
      }
      #red {
        color: red;
      }

      .yellow {
        color: rgb(88, 88, 18);
        background-color: lightblue;
      }
      .pink,
      .blue {
        background-color: blue;
        /* color: white; */
      }
      * {
        margin: 1%;
        /*padding: 0;*/
      }
      input[type="email"] {
        text-align: start;
        background-color: rgb(9, 180, 237);
        color: violet;
      }
      input[type="password"] {
        text-align: start;
        background-color: rgb(9, 180, 237);
      }
      input[type="submit"] {
        background-color: rgb(9, 180, 237);
        text-align: start;
      }
    </style>
  </head>
  <body>
    <p id="red">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia mollitia
      rerum magnam. Distinctio quidem accusantium optio necessitatibus ipsam
      unde, autem cupiditate dignissimos quae repellat ea pariatur, laborum
      dolor asperiores quia!
    </p>

    <p class="yellow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia mollitia
      rerum magnam. Distinctio quidem accusantium optio necessitatibus ipsam
      unde, autem cupiditate dignissimos quae repellat ea pariatur, laborum
      dolor asperiores quia!
    </p>

    <p class="pinlk">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia mollitia
      rerum magnam. <span style="color: chartreuse">Distinctio</span> quidem
      <span class="pink">accusantium</span> optio necessitatibus ipsam unde,
      autem cupiditate dignissimos quae repellat ea pariatur, laborum dolor
      asperiores quia!
    </p>

    <h3>Unorderd list(it's a container)</h3>
    <ul type="square">
      <li>Ada</li>
      <li>Rosun</li>
      <li>Peyaj</li>
      <li>Halud</li>
    </ul>

    <form>
      <input type="email" placeholder="your email" name="" id="" />
      <br /><br />
      <input type="password" placeholder="your password" name="" id="" />
      <br /><br />
      <input type="submit" value="Login" />
    </form>
  </body>
</html>
