<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="R:\Programming Hero\images\hlogo.jpg"
      type="image/x-icon"
    />
    <title>Bangla Bazar</title>
    <style>
      body {
        background-color: rgb(178, 224, 231);
        color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: left;
        width: 20%;
      }

      input {
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        border: 1px solid rgb(0, 0, 0);
        text-align: center;
        flex-direction: column;
      }

      input[type="submit"] {
        background-color: rgb(0, 123, 255);
        color: rgb(255, 255, 255);
        cursor: pointer;
        text-align: right;
      }

      footer {
        color: rgb(0, 0, 0);
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h3 style="text-align: center">This made by Form</h3>
    <form>
      <input type="email" placeholder="your email" name="" id="" />
      <br /><br />
      <input type="password" placeholder="your password" name="" id="" />
      <br /><br />
      <input type="submit" value="Login" />
    </form>
    <br /><br />

    <h3 style="text-align: left">This is made by user input</h3>
    <input type="text" placeholder="your name" name="" id="" />
    <br /><br />
    <input type="date" name="" id="" />
    <br /><br />
    <input type="time" name="" id="" />
    <br /><br />
    <input type="file" name="" id="" />

    <select name="" id="">
      <option value="Rice">basmoti</option>
      <option value="vetitable">potato</option>
      <option value="fish">rui</option>
      <option value="meat">beef</option>
    </select>
    <br />
    <br />
    <a href="R:\Programming Hero\Module 1\lecture 5.html"
      ><input type="button" value="click me"
    /></a>
    <br /><br />
    <input type="password" placeholder="your password" name="" id="" />
    <br />
    <br />
    <input type="submit" value="Login" />

    <footer>
      <small> copy koris na, korlei mair hobe! </small>
    </footer>
  </body>
</html>
